# KevinSystem

./: .gitignore  KevinSystem.sln
KevinSystem/: .npmrc  DBList.json  KevinSystem.csproj  Program.cs  Startup.cs  TestDBList.json  gulpfile.js  nlog.config  package.json
KevinSystem/Controllers/: HomeController.cs  SettingController.cs
KevinSystem/DB/: kevinSystemDB.cs
KevinSystem/DB/CommonClass/: DBConnection.cs  DBbase.cs  SystemDB.cs
KevinSystem/Models/: ErrorViewModel.cs
KevinSystem/Models/HomeModel/: TestModel.cs
KevinSystem/Models/SystemModel/: MainFunctionModel.cs
KevinSystem/Properties/: launchSettings.json
KevinSystem/Properties/PublishProfiles/: FolderProfile.pubxml
KevinSystem/ViewModels/HomeViewModel/: HomeViewModel.cs
KevinSystem/Views/: _ViewImports.cshtml
KevinSystem/Views/Home/: Index.cshtml  _TopBar.cshtml
KevinSystem/Views/Setting/: FunctionSettingPage.cshtml
KevinSystem/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml  _LeftMenu.cshtml  _TopBar.cshtml
KevinSystem/wwwroot/css/: easy-sidebar.css
